# FlightPlanner2

./: BasicAuthenticationHandler.cs  CustomerAPIController.cs  Flight.cs  FlightPlanner.sln  FlightPlannerDbContext.cs  FlightStorage.cs  README.md
FlightPLanner.Core/: FlightPlanner.Core.csproj  FlightPlanner.Core.sln
FlightPLanner.Core/Interfaces/: IValidate.cs
FlightPLanner.Core/Models/: Airport.cs  Entity.cs  Flight.cs  PageResult.cs  SearchFlightsRequest.cs
FlightPLanner.Core/Services/: ICleanupService.cs  IDbService.cs  IEntityService.cs  IFlightService.cs
FlightPlanner/: AutoMapperConfig.cs  FlightPlanner.csproj  Program.cs  flight-planner.db  flight-planner.db-shm  flight-planner.db-wal
FlightPlanner.Data/: FlightPlanner.Data.csproj  FlightPlannerDbContext.cs  IFlightPlannerDbContext.cs
FlightPlanner.Data/Migrations/: 20231010115112_NewMigration.Designer.cs  20231010115112_NewMigration.cs  FlightPlannerDbContextModelSnapshot.cs
FlightPlanner.Services/: CleanupService.cs  DbService.cs  EntityService.cs  FlightPlanner.Services.csproj  FlightService.cs
FlightPlanner.Services/Exstensions/: ServiceCollectionExtensions.cs
FlightPlanner/Controllers/: AdminAPIController.cs  CleanupApiController.cs  CustomerAPIController.cs
FlightPlanner/Handlers/: BasicAuthenticationHandler.cs
FlightPlanner/Migrations/: 20230928184337_InitialCreate.Designer.cs  20230928184337_InitialCreate.cs  FlightPlannerDbContextModelSnapshot.cs
FlightPlanner/Models/: Airport.cs  AirportRequest.cs  FlightRequest.cs  PageResult.cs  SearchFlightsRequest.cs
FlightPlanner/Properties/: launchSettings.json
FlightPlanner/Tables/: flight-planner.db  flight-planner.db-shm
FlightPlanner/Validations/: AirportValuesValidator.cs  FlightDatesValidator.cs  FlightValuesValidator.cs  SameAirportValidator.cs
