<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightPLanner.Core\FlightPLanner.Core.csproj" />
    <ProjectReference Include="..\FlightPlanner.Data\FlightPlanner.Data.csproj" />
  </ItemGroup>
</Project>
